<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Tween.ScrollToPlugin.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/jquery.scrollmagic.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/explosion.js"></script>
    <script src="js/main.js"></script>
    <title>Первая народная стройка области. Автогужевая дорога Ярославль&nbsp;&mdash; Рыбинск. К&nbsp;75-летию начала строительства.</title>
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
  </head>
  <body>
    <div id="loader-screen"><p id="loader-text">Загружаю выставку</p></div>
    <div class="not-supported">
      <h1>Дорогой посетитель!</h1>
      <p class="description">
        Мы всегда рады, когда население интернета интересуется материалами, которые публикуются на нашем сайте. Мы стараемся подавать информацию максимально понятно и красиво. К сожалению, такой подход не позволяет правильно отображать материал в устаревших браузерах. Ваш браузер принадлежит к их числу. Вы можете обновить свой браузер или установить другой на выбор:<br /><br />
        <a href="http://getfirefox.com">Mozilla Firefox</a>, <a href="http://opera.com">Opera</a>, Internet Explorer <a href="http://windows.microsoft.com/ru-ru/internet-explorer/ie-10-worldwide-languages">10</a> или <a href="http://windows.microsoft.com/ru-ru/internet-explorer/ie-11-worldwide-languages">11</a> (не работает в Windows XP)<br /><br />
        Для того, чтобы начать просмотр выставки в своем браузере, нажмите на кнопку ниже.<br /><br />
        <div id="force-open">
          <div class="button">
            Смотреть выставку
          </div>
        </div>
      </p>
    </div>

    <div class="no-js-support">
      <h1>Дорогой посетитель!</h1>
      <p>Для того, чтобы иметь возможность посмотреть выставку, в вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшей работы. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
    </div>

    <div id="content-wrapper">

      <ul id="parts-navigation">
        <li class="part zero"><span class="marker-part zero"></span> В на­ча­ло</li>
        <li class="part one"><span class="marker-part one"></span> Часть&nbsp;1</li>
        <li class="part two"><span class="marker-part two"></span> Часть&nbsp;2</li>
        <li class="part three"><span class="marker-part three"></span> Часть&nbsp;3</li>
        <li class="part four"><span class="marker-part four"></span> Часть&nbsp;4</li>
      </ul>

      <div id="authors">
        Выставку подготовили Шанина&nbsp;О.&nbsp;Н., Горшкова&nbsp;С.&nbsp;А. <a href="http://yararchive.ru" target="_blank">ЦДНИ ГАЯО</a>, 2014
      </div>

      <section id="part0">
        <h1>Пер&shy;вая на&shy;род&shy;ная строй&shy;ка об&shy;лас&shy;ти. Ав&shy;то&shy;гу&shy;же&shy;вая до&shy;ро&shy;га Яро&shy;славль&nbsp;&mdash; Ры&shy;бинск.<br />К&nbsp;75-ле&shy;тию на&shy;ча&shy;ла стро&shy;и&shy;тель&shy;ства.</h1>
        <div id="parts-block">
          <div class="part four"><p class="name">&laquo;До&shy;ро&shy;га Яро&shy;славль&nbsp;&mdash; Ры&shy;бинск&nbsp;&mdash; тво&shy;ре&shy;ние на&shy;род&shy;ных масс&raquo;: Ста&shy;ха&shy;нов&shy;ское дви&shy;же&shy;ние</p></div>
          <div class="part three"><p class="name">&laquo;Нам пес&shy;ня стро&shy;ить и&nbsp;жить по&shy;мо&shy;га&shy;ет&raquo;. На&nbsp;стро&shy;и&shy;тель&shy;стве: аги&shy;та&shy;ци&shy;он&shy;но-мас&shy;со&shy;вая ра&shy;бо&shy;та и&nbsp;быт</p></div>
          <div class="part two"><p class="name">На&nbsp;стро&shy;и&shy;тель&shy;стве до&shy;ро&shy;ги Ярос&shy;лавль&nbsp;&mdash; Ры&shy;бинск</p></div>
          <div class="part one"><p class="name">Не&shy;об&shy;хо&shy;ди&shy;мость но&shy;вой до&shy;ро&shy;ги и&nbsp;под&shy;го&shy;тов&shy;ка к&nbsp;ее&nbsp;стро&shy;и&shy;тель&shy;тву</p></div>
        </div>
      </section>

      <section id="part1">
        <div class="part-header">Не&shy;об&shy;хо&shy;ди&shy;мость но&shy;вой до&shy;ро&shy;ги и&nbsp;под&shy;го&shy;тов&shy;ка к&nbsp;ее&nbsp;стро&shy;и&shy;тель&shy;тву</div>
        <div class="content">
          <div class="start-quote">
            <p class="text">&laquo;...сооружается крупнейшая дорожная магистраль, которая, войдя в&nbsp;строй благоустроенных дорог, окажет серьезное влияние на&nbsp;развитие хозяйства области&raquo;.</p>
            <p class="sign">Из&nbsp;выступления секретаря обкома ВКП(б) А.&nbsp;Н.&nbsp;Ларионова на&nbsp;митинге строителей дороги Ярославль&nbsp;&mdash; Рыбинск, 5&nbsp;июня 1940 год</p>
          </div>
          <p>Большая программа дорожного строительства, провозглашенная в&nbsp;третьем пятилетнем плане развития народного хозяйства СССР (1938-1942) нашла свой отклик и&nbsp;в&nbsp;Ярославской области, воплотившись в&nbsp;прокладке гужевой автодороги между двумя крупнейшими городами Ярославлем и&nbsp;Рыбинском, впервые в&nbsp;области осуществленной методом народной стройки. По&nbsp;итогам 10-го пленума Ярославского обкома ВКП&nbsp;(б) строительство дороги, соединяющей города Ярославль и&nbsp;Рыбинск, было признано одним из&nbsp;главных событий 1939&nbsp;года, выходящим своим значением за&nbsp;рамки областного масштаба. Решение о&nbsp;начале строительства было принято на&nbsp;заседании бюро Ярославского областного комитета ВКП(б) 26&nbsp;августа 1939&nbsp;года. В&nbsp;протоколе было отмечено, что оно было обусловлено инициативой рабочих и&nbsp;служащих Константиновского завода&nbsp;им. Менделеева, поддержанной многочисленными ходатайствами целого ряда коллективов заводов, фабрик и&nbsp;колхозов Ярославской области.</p>
          <p>Необходимость строительства и&nbsp;частичной реконструкции дороги Ярославль&nbsp;&mdash; Рыбинск была обоснована несколькими факторами. Во-первых, благоустройство дороги позволяло повысить объем грузоперевозок между крупнейшими промышленными центрами, что должно было оказать положительное влияние на&nbsp;развитие экономики области. Во-вторых, наличие хорошего дорожного полотна позволяло усилить культурные и&nbsp;хозяйственные связи&nbsp;г. Ярославля с&nbsp;Тутаевским, Рыбинским, Угличским, Мышкинским, Пошехоно-Володарским, Мологским районами области. В-третьих, отмечалось, что новая дорога сыграет большую роль в&nbsp;организации отдыха населения, облегчит доступ к&nbsp;домам отдыха, базам выходного дня, расположенным к&nbsp;северу от&nbsp;г. Ярославля. Новая трасса также была призвана сократить время переезда между городами. Если до&nbsp;строительства дороги путь от&nbsp;Ярославля до&nbsp;Рыбинска проходил через города Ростов и&nbsp;Углич и&nbsp;составлял более 200&nbsp;км, то&nbsp;новая дорога сокращала это расстояние до&nbsp;80&nbsp;км.</p>
          <p>Строительство дороги, соединяющей областной и&nbsp;районный центры, планировалось организовать в&nbsp;несколько этапов. В&nbsp;сентябре&nbsp;&mdash; ноябре 1939 года&nbsp;&mdash; провести работы по&nbsp;укладке булыжной мостовой на&nbsp;участке дороги фабрика &laquo;Красный Перевал&raquo;&nbsp;&mdash; Константиновский нефтеперегонный завод&nbsp;им. Менделеева протяженностью 13, 5&nbsp;км. Работы на&nbsp;участке Константиновский нефтеперегонный завод&nbsp;им. Менделеева&nbsp;&mdash; Тутаев&nbsp;&mdash; Рыбинск необходимо было начать и&nbsp;закончить в&nbsp;1940&nbsp;году, произведя в&nbsp;зимний период полную заготовку материалов для строительства. Основные работы по&nbsp;укладке мостовой и&nbsp;строительству мостов предполагалось провести до&nbsp;наступления холодов. Также подвергался реконструкции участок дороги Ярославль&nbsp;&mdash; фабрика &laquo;Красный Перевал&raquo;: его необходимо было заасфальтировать и&nbsp;расширить проезжую часть. Для осуществления намеченных планов требовалось провести большую подготовительную работу по&nbsp;заготовке и&nbsp;перевозке строительных материалов (камня, песка и&nbsp;т.&nbsp;д.), различного инвентаря, позаботиться о&nbsp;подготовке квалифицированных строительных кадров, произвести разметку местности, определив очертания новой дороги.</p>
          <p>Организация и&nbsp;проведение работ по&nbsp;строительству и&nbsp;реконструкции были возложены на&nbsp;Ярославский областной дорожный отдел. Главы районов, директора крупных промышленных предприятий области обязывались оказывать всевозможную помощь по&nbsp;строительству дороги, как материалами, так и&nbsp;предоставлением инвентаря и&nbsp;техники. Начальником строительства дороги Ярославль&nbsp;&mdash; Рыбинск Ярославским бюро обкома ВКП&nbsp;(б) был утвержден Тихомиров Сергей Алексеевич, главным инженером строительства&nbsp;&mdash; Меламуд Абрам Исаакович, партийным организатором&nbsp;&mdash; Петров Михаил Михайлович.</p>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part1_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part1_1" href="img/docs/part1_001.jpg"><img alt="" src="img/docs/thumbs/part1_001.jpg"></a>
              </div>
              <div class="desc">
                <p>Тихомиров С.&nbsp;А. &mdash;&nbsp;начальник строительства автодороги Ярославль&nbsp;&mdash; Рыбинск. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part1_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part1_1" href="img/docs/part1_003.jpg"><img alt="" src="img/docs/thumbs/part1_003.jpg"></a>
              </div>
              <div class="desc">
                <p>Петров М.&nbsp;М. &mdash;&nbsp;парторг строительства автодороги Ярославль&nbsp;&mdash; Рыбинск. Фото из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>            
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part1_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part1_2" href="img/docs/part1_002.jpg"><img alt="" src="img/docs/thumbs/part1_002.jpg"></a>
            </div>
            <div class="desc">
              <p>Выписка из&nbsp;протокола заседания бюро Ярославского обкома ВКП(б) от&nbsp;1&nbsp;октября 1939&nbsp;г. об&nbsp;утверждении начальника строительства шоссейной дороги Ярославль&nbsp;&mdash; Рыбинск. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part1_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part1_3" href="img/docs/part1_004.jpg"><img alt="" src="img/docs/thumbs/part1_004.jpg"></a>
            </div>
            <div class="desc">
              <p>Выписка из&nbsp;протокола заседания бюро Ярославского обкома ВКП(б) от&nbsp;22&nbsp;сентября 1939&nbsp;г. об&nbsp;утверждении парторгом строительства шоссейной дороги Ярославль&nbsp;&mdash; Рыбинск Петрова М.&nbsp;М. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>Президиум Ярославского областного исполнительного комитета и&nbsp;Бюро областного комитета ВКП&nbsp;(б) 1&nbsp;ноября 1939 года и&nbsp;X пленум Ярославского обкома ВКП(б) 1&nbsp;февраля 1940 года постановили вести строительство дороги Ярославль&nbsp;&mdash; Рыбинск скоростными методами, закончить строительство и&nbsp;сдать дорогу в&nbsp;эксплуатацию к&nbsp;23-й годовщине Великой Октябрьской социалистической революции (7&nbsp;ноября 1940&nbsp;года). Также было решено развернуть на&nbsp;строительстве дороги массовое социалистическое соревнование и&nbsp;стахановское движение среди рабочих, ориентируясь на&nbsp;досрочное окончание работ.</p>
          <div class="docs-container double">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part1_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part1_4" href="img/docs/part1_005.jpg"><img alt="" src="img/docs/thumbs/part1_005.jpg"></a>
              <a data-title="&lt;a href='img/docs/part1_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part1_4" href="img/docs/part1_006.jpg"><img alt="" src="img/docs/thumbs/part1_006.jpg"></a>
            </div>
            <div class="desc">
              <p>Постановление X&nbsp;пленума Ярославского обкома ВКП(б) от&nbsp;1&nbsp;февраля 1940&nbsp;г. о&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>16&nbsp;мая 1940 года Совет Народных Комиссаров СССР также специальным постановлением одобрил инициативу колхозников, партийных и&nbsp;советских организаций Ярославской области о&nbsp;строительстве гужевой автодороги. Общий объем затрат был утвержден в&nbsp;размере 23&nbsp;млн. рублей, в&nbsp;том числе 4&nbsp;млн. рублей из&nbsp;резервного фонда СНК СССР и&nbsp;19&nbsp;млн. рублей за&nbsp;счет трудового участия колхозников.</p>
          <div class="docs-container double">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part1_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part1_5" href="img/docs/part1_007.jpg"><img alt="" src="img/docs/thumbs/part1_007.jpg"></a>
              <a data-title="&lt;a href='img/docs/part1_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part1_5" href="img/docs/part1_008.jpg"><img alt="" src="img/docs/thumbs/part1_008.jpg"></a>
            </div>
            <div class="desc">
              <p>Письмо заместителю председателя СНК СССР А.&nbsp;И. Микояну от&nbsp;секретаря Ярославского обкома Н.&nbsp;С.&nbsp;Патоличева с&nbsp;просьбой оказать помощь со&nbsp;стороны правительства в&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск.&nbsp;3.04.1940. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_01.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_01.jpg"><img alt="" src="img/docs/thumbs/photo1_01.jpg"></a>
              </div>
              <div class="desc">
                <p>Старая дорога Ярославль&nbsp;&mdash; Рыбинск. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_02.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_02.jpg"><img alt="" src="img/docs/thumbs/photo1_02.jpg"></a>
              </div>
              <div class="desc">
                <p>Правление колхоза Коллективная искра Тутаевского района обсуждает вопрос о&nbsp;принятии участия в&nbsp;строительстве дороги. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_03.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_03.jpg"><img alt="" src="img/docs/thumbs/photo1_03.jpg"></a>
              </div>
              <div class="desc">
                <p>На&nbsp;курсах десятников в&nbsp;г. Тутаеве. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_04.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_04.jpg"><img alt="" src="img/docs/thumbs/photo1_04.jpg"></a>
              </div>
              <div class="desc">
                <p>Разработка Ярославского карьера. Работают комсомольцы-колхозники Тутаевского района. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_05.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_05.jpg"><img alt="" src="img/docs/thumbs/photo1_05.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозники Ярославского района на&nbsp;перевозке песка. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_06.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_06.jpg"><img alt="" src="img/docs/thumbs/photo1_06.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозники Угличского района на&nbsp;перевозке песка. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_07.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_07.jpg"><img alt="" src="img/docs/thumbs/photo1_07.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозники Даниловского района на&nbsp;перевозке песка. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_08.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_08.jpg"><img alt="" src="img/docs/thumbs/photo1_08.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозники Ярославского района сельскохозяйственной артели Новый путь на&nbsp;перевозке песка. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_09.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_09.jpg"><img alt="" src="img/docs/thumbs/photo1_09.jpg"></a>
              </div>
              <div class="desc">
                <p>Работы по&nbsp;добыче камня для мостовой. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_10.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_10.jpg"><img alt="" src="img/docs/thumbs/photo1_10.jpg"></a>
              </div>
              <div class="desc">
                <p>Работы по&nbsp;добыче камня для мостовой. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_11.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_11.jpg"><img alt="" src="img/docs/thumbs/photo1_11.jpg"></a>
              </div>
              <div class="desc">
                <p>Разгрузка камня с&nbsp;баржи. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_12.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_12.jpg"><img alt="" src="img/docs/thumbs/photo1_12.jpg"></a>
              </div>
              <div class="desc">
                <p>Работы по&nbsp;перевозке камня. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_13.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_13.jpg"><img alt="" src="img/docs/thumbs/photo1_13.jpg"></a>
              </div>
              <div class="desc">
                <p>Подготовка материала для моста через реку Рыкуша. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_14.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_14.jpg"><img alt="" src="img/docs/thumbs/photo1_14.jpg"></a>
              </div>
              <div class="desc">
                <p>Заготовка инвентаря для строительства. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_15.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_15.jpg"><img alt="" src="img/docs/thumbs/photo1_15.jpg"></a>
              </div>
              <div class="desc">
                <p>Подготовительные работы по&nbsp;разбивке трассы. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_16.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_16.jpg"><img alt="" src="img/docs/thumbs/photo1_16.jpg"></a>
              </div>
              <div class="desc">
                <p>За&nbsp;разбивкой трассы&nbsp;&mdash; техник-дорожник Н.&nbsp;В. Шуранов. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_17.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_17.jpg"><img alt="" src="img/docs/thumbs/photo1_17.jpg"></a>
              </div>
              <div class="desc">
                <p>Работа по&nbsp;разбивке трассы. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_18.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_18.jpg"><img alt="" src="img/docs/thumbs/photo1_18.jpg"></a>
              </div>
              <div class="desc">
                <p>Спрямление изгиба строящейся трассы на&nbsp;26&nbsp;километре. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_19.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_19.jpg"><img alt="" src="img/docs/thumbs/photo1_19.jpg"></a>
              </div>
              <div class="desc">
                <p>Работники 4&nbsp;дистанции на&nbsp;разбивке трассы. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo1_20.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo1" href="img/docs/photo1_20.jpg"><img alt="" src="img/docs/thumbs/photo1_20.jpg"></a>
              </div>
              <div class="desc">
                <p>Здесь должна пройти новая прямая благоустроенная дорога. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="part2">
        <div class="part-header">На&nbsp;стро&shy;и&shy;тель&shy;стве до&shy;ро&shy;ги Ярос&shy;лавль&nbsp;&mdash; Ры&shy;бинск</div>
        <div class="content">
          <div class="start-quote">
            <p class="text">&laquo;Построим дорогу Ярославль&nbsp;&mdash; Рыбинск к&nbsp;XXIII годовщине Октябрьской социалистической революции в&nbsp;СССР&raquo;</p>
            <p class="sign">Один из&nbsp;лозунгов строителей дороги Ярославль&nbsp;&mdash; Рыбинск</p>
          </div>
          <p>Строительство дороги с&nbsp;твердым покрытием и&nbsp;протяженностью около 80-ти километров обычно продолжалось в&nbsp;течение нескольких лет, но&nbsp;проектировщики дороги Ярославль&nbsp;&mdash; Рыбинск приняли решение закончить все работы в&nbsp;течение 1&nbsp;года, что стало возможным за&nbsp;счет привлечения большого количества людей. В&nbsp;строительстве участвовали жители 28&nbsp;районов Ярославской области, командированные от&nbsp;колхозов и&nbsp;предприятий. Помимо сформированного штата рабочих и&nbsp;инженерно-технических работников, трудившихся на&nbsp;дороге Ярославль&nbsp;&mdash; Рыбинск на&nbsp;постоянной основе, ставка делалась также на&nbsp;временное активное участие городского и&nbsp;сельского населения близлежащих районов. Ежедневно на&nbsp;строительство были привлечены более 2&nbsp;000&nbsp;работников, которые занимались заготовкой и&nbsp;перевозкой песка, гравия и&nbsp;др. строительных материалов, укладкой дорожного полотна. Неоднократно на&nbsp;строительство дороги совершались массовые выходы с&nbsp;участием от&nbsp;10&nbsp;000 до&nbsp;25&nbsp;000&nbsp;человек. Они проводились в&nbsp;выходные дни, и&nbsp;в&nbsp;них были задействованы работники промышленных предприятий, выходившие на&nbsp;стройку вместо отдыха. Наравне с&nbsp;профессиональными строителями в&nbsp;создании дороги участвовали и&nbsp;комсомольские бригады. Для трудового соответствия молодых работников были организованы специальные курсы по&nbsp;подготовке кадров строителей различных специальностей&nbsp;&mdash; мостовщиков, грейдеристов, трактористов, землекопов, десятников и&nbsp;др.</p>
          <p>Изначально основная дистанция строительства дороги была поделена на&nbsp;4&nbsp;участка, на&nbsp;которых работали бригады из&nbsp;разных районов области. Позднее к&nbsp;ним были добавлены еще 2&nbsp;участка, расположенные в&nbsp;черте городов Ярославля и&nbsp;Рыбинска. В&nbsp;ходе работ выравнивался общий профиль дороги: в&nbsp;отдельных местах приходилось возводить высокие земляные насыпи, в&nbsp;других&nbsp;&mdash; копать глубокие выемки в&nbsp;грунте. Работникам приходилось снимать дерн, разбирать старую мостовую, заниматься разрубкой леса и&nbsp;раскорчевыванием пней для расширения трассы, дробить камень для укладки мостовой, делать насыпи на&nbsp;месте формирования дорожного полотна и&nbsp;т.&nbsp;д.</p>
          <p>Многие бригады использовали новые механизированные методы работы, сами проектировали устройства для облегчения и&nbsp;ускорения рабочего процесса. Так бригадами был разработан новый способ удобного раскорчевывания пней и&nbsp;было придумано новое устройство для подачи песка на&nbsp;дорожную насыпь. Временами строительные работы производились и&nbsp;днем, и&nbsp;ночью, то&nbsp;есть в&nbsp;2&nbsp;смены, невзирая на&nbsp;погодные условия. К&nbsp;примеру, даже в&nbsp;ненастную погоду продолжался подвоз песка и&nbsp;камня с&nbsp;места их&nbsp;добычи к&nbsp;месту укладки дороги.</p>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part2_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part2_1" href="img/docs/part2_001.jpg"><img alt="" src="img/docs/thumbs/part2_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Сообщение секретаря Ярославского обкома ВКП(б) А.&nbsp;Н.&nbsp;Ларионова в&nbsp;московскую редакцию газеты Правда о&nbsp;начале массовых земляных работ на&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск.&nbsp;14.05.1940.Из фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>Строительство автогужевой дороги Ярославль&nbsp;&mdash; Рыбинск было закончено в&nbsp;срок. 7&nbsp;ноября 1940 года был уложен последний камень булыжного покрытия мостовой. В&nbsp;целом за&nbsp;год была проведена колоссальная работа по&nbsp;вывозу на&nbsp;трассу песка (100&nbsp;тыс. кубометров), по&nbsp;заготовке и&nbsp;вывозу камня для мостовой (700&nbsp;тыс. кубометров), проделаны огромные земляные работы (800&nbsp;тыс. кубометров). На&nbsp;всем протяжении дороги было построено более 80&nbsp;больших и&nbsp;малых мостов через препятствия, в&nbsp;том числе были построены деревянные мосты через реки&nbsp;&mdash; Печегда, Рыкуша, Ководь, а&nbsp;также замощен сложный болотистый участок, доставлявший раньше немало проблем при проезде. На&nbsp;обочинах дороги были высажены молодые деревья для защиты дорожного полотна от&nbsp;разрушения. Лесополосы также стали исполнять роль своеобразных щитов от&nbsp;снежных заносов, предотвращая большие трудности в&nbsp;эксплуатации дороги зимой. В&nbsp;итоге длина новой трассы составила 80&nbsp;километров, ширина дорожного полотна&nbsp;&mdash; 10&nbsp;метров, ширина булыжной мостовой&nbsp;&mdash; 6&nbsp;метров. Усилиями жителей области вместо &laquo;грязной, избитой ухабами, рытвинами дороги&raquo; появился новый благоустроенный тракт.</p>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part2_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part2_2" href="img/docs/part2_002.jpg"><img alt="" src="img/docs/thumbs/part2_002.jpg"></a>
            </div>
            <div class="desc">
              <p>Телеграмма в&nbsp;Москву в&nbsp;Главное дорожное управление от&nbsp;начальника строительства дороги А.&nbsp;Н.&nbsp;Егорова и&nbsp;начальника Политотдела строительства А.&nbsp;Н.&nbsp;Ларионова о&nbsp;завершении работ на&nbsp;трассе Ярославль&nbsp;&mdash; Рыбинск.&nbsp;10.11.40. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_01.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_01.jpg"><img alt="" src="img/docs/thumbs/photo2_01.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозники-строители Ростовского района идут на&nbsp;работу. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_02.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_02.jpg"><img alt="" src="img/docs/thumbs/photo2_02.jpg"></a>
              </div>
              <div class="desc">
                <p>На&nbsp;первом субботнике трудящихся&nbsp;г. Ярославля по&nbsp;строительству дороги Ярославль-Рыбинск, 12&nbsp;октября 1939&nbsp;г.. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_03.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_03.jpg"><img alt="" src="img/docs/thumbs/photo2_03.jpg"></a>
              </div>
              <div class="desc">
                <p>Массовый субботник трудящихся&nbsp;г. Ярославля на&nbsp;строительстве дороги Ярославль-Рыбинск, 24&nbsp;октября 1939&nbsp;г. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_04.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_04.jpg"><img alt="" src="img/docs/thumbs/photo2_04.jpg"></a>
              </div>
              <div class="desc">
                <p>Массовый выход рабочих на&nbsp;строительство дороги Ярославль&nbsp;&mdash; Рыбинск. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_05.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_05.jpg"><img alt="" src="img/docs/thumbs/photo2_05.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозники сельскохояйственной артели Творчество, Рыбинского района за&nbsp;расчисткой леса. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_06.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_06.jpg"><img alt="" src="img/docs/thumbs/photo2_06.jpg"></a>
              </div>
              <div class="desc">
                <p>На&nbsp;раскорчовке пней работает звено Г.&nbsp;П.&nbsp;Корьева (первый слева, справа бригадир И.&nbsp;П.&nbsp;Рогов). Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_07.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_07.jpg"><img alt="" src="img/docs/thumbs/photo2_07.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозники Тутаевского района на&nbsp;земляных работах. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_08.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_08.jpg"><img alt="" src="img/docs/thumbs/photo2_08.jpg"></a>
              </div>
              <div class="desc">
                <p>На&nbsp;земляных работах. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_09.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_09.jpg"><img alt="" src="img/docs/thumbs/photo2_09.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозники Тутаевского района проводят земляные работы. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_10.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_10.jpg"><img alt="" src="img/docs/thumbs/photo2_10.jpg"></a>
              </div>
              <div class="desc">
                <p>Земляные работы на&nbsp;участке у&nbsp;реки Рыкуша. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_11.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_11.jpg"><img alt="" src="img/docs/thumbs/photo2_11.jpg"></a>
              </div>
              <div class="desc">
                <p>Грейдер на&nbsp;трассе. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_12.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_12.jpg"><img alt="" src="img/docs/thumbs/photo2_12.jpg"></a>
              </div>
              <div class="desc">
                <p>Укатка трассы. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_13.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_13.jpg"><img alt="" src="img/docs/thumbs/photo2_13.jpg"></a>
              </div>
              <div class="desc">
                <p>Обмер и&nbsp;приемка готового полотна дороги. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_14.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_14.jpg"><img alt="" src="img/docs/thumbs/photo2_14.jpg"></a>
              </div>
              <div class="desc">
                <p>Камнебой за&nbsp;работой. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_15.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_15.jpg"><img alt="" src="img/docs/thumbs/photo2_15.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозники Даниловского района на&nbsp;мощении трассы. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_16.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_16.jpg"><img alt="" src="img/docs/thumbs/photo2_16.jpg"></a>
              </div>
              <div class="desc">
                <p>Мощение трассы. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_17.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_17.jpg"><img alt="" src="img/docs/thumbs/photo2_17.jpg"></a>
              </div>
              <div class="desc">
                <p>Мощение трассы. Последние работы на&nbsp;горе Эдома. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_18.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_18.jpg"><img alt="" src="img/docs/thumbs/photo2_18.jpg"></a>
              </div>
              <div class="desc">
                <p>Строительство моста через реку Рыкушу. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_19.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_19.jpg"><img alt="" src="img/docs/thumbs/photo2_19.jpg"></a>
              </div>
              <div class="desc">
                <p>Строительство моста через реку Рыкушу. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_20.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_20.jpg"><img alt="" src="img/docs/thumbs/photo2_20.jpg"></a>
              </div>
              <div class="desc">
                <p>Мост через реку Рыкушу. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_21.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_21.jpg"><img alt="" src="img/docs/thumbs/photo2_21.jpg"></a>
              </div>
              <div class="desc">
                <p>Так пролегла новая дорога на&nbsp;Марфиной горе. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_22.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_22.jpg"><img alt="" src="img/docs/thumbs/photo2_22.jpg"></a>
              </div>
              <div class="desc">
                <p>Вид на&nbsp;новую дорогу. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo2_23.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo2" href="img/docs/photo2_23.jpg"><img alt="" src="img/docs/thumbs/photo2_23.jpg"></a>
              </div>
              <div class="desc">
                <p>Члены правительственной комиссии подписывают акт приемки дороги. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="part3">
        <div class="part-header">&laquo;Нам пес&shy;ня стро&shy;ить и&nbsp;жить по&shy;мо&shy;га&shy;ет&raquo;.<br />На&nbsp;стро&shy;и&shy;тель&shy;стве: аги&shy;та&shy;ци&shy;он&shy;но-мас&shy;со&shy;вая ра&shy;бо&shy;та и&nbsp;быт</div>
        <div class="content">
          <div class="start-quote">
            <p class="text">
              &laquo;Песня моя, <br />
              Повсюду прославь<br />
              Путь широкий, светлый, веселый,<br />
              Который строит <br />
              Мой Ярославль,<br />
              Мои города и&nbsp;села&raquo;
            </p>
            <p class="sign">Из&nbsp;стихотворения М.&nbsp;Лисянского &laquo;Счастливая дорога&raquo;, 1940</p>
          </div>
          <p>Строительство дороги Ярославль-Рыбинск, приуроченное к&nbsp;очередной годовщине Октября и&nbsp;обличенное в&nbsp;форму народного почина, проходило в&nbsp;виде большого народного праздника, несмотря на&nbsp;то, что оно сводилось к&nbsp;тяжелому физическому труду. Созданию праздничного настроения, с&nbsp;одной стороны, и&nbsp;поддержанию порядка и&nbsp;выполнению в&nbsp;срок всех заданий, с&nbsp;другой, способствовала проводимая партийными органами огромная агитационно-массовая работа и&nbsp;работа по&nbsp;организации достойной жизни и&nbsp;быта трудящихся на&nbsp;стройке. Кроме того, строительство автодороги было использовано для организации просвещения и&nbsp;подъема культурного уровня тружеников города и&nbsp;села. Одним из&nbsp;лозунгов строительства стал: &laquo;Хорошие дороги&nbsp;&mdash; могучее средство борьбы за&nbsp;дальнейший подъем культуры советской деревни!&raquo;.</p>
          <p>Для хорошей организации строительных работ и&nbsp;удобства в&nbsp;проведении агитационно-массовой работы с&nbsp;самого начала вся трасса была разбита на&nbsp;участки, закрепленные за&nbsp;определенными районами. На&nbsp;каждом участке работало несколько бригад по&nbsp;50&nbsp;человек, а&nbsp;те&nbsp;в&nbsp;свою очередь делились на&nbsp;звенья по&nbsp;10&nbsp;человек. Во&nbsp;главе каждой бригады назначался бригадир и&nbsp;политический руководитель, в&nbsp;каждом звене выделялся агитатор. Всю группу строителей от&nbsp;городских райкомов возглавляли секретари райкомов ВКП(б), которые лично отвечали за&nbsp;политическую и&nbsp;культурно-массовую работу на&nbsp;своем участке. Для руководства&nbsp;же всей массово-политической работой на&nbsp;строительстве автодороги был создан политический отдел при управлении строительства во&nbsp;главе с&nbsp;секретарем обкома ВКП(б) А.&nbsp;Н.&nbsp;Ларионовым. Основная задача, стоявшая перед политработниками, заключалась в&nbsp;том, чтобы создать такую атмосферу, в&nbsp;которой каждый рабочий считал&nbsp;бы для себя великой честью участие в&nbsp;строительстве. В&nbsp;тоже время агитаторы должны были решительно бороться против медлительности, рутины, недисциплинированности. В&nbsp;их&nbsp;обязанность также входила организация широкого разъяснения строителям народно-хозяйственного, политического и&nbsp;государственного значения строительства новой шоссейной дороги.</p>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part3_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part3_1" href="img/docs/part3_001.jpg"><img alt="" src="img/docs/thumbs/part3_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Из&nbsp;Докладной записки секретарю обкома ВКП(б) А.&nbsp;Н.&nbsp;Ларионову от&nbsp;инструктора Политотдела Н.&nbsp;А. Хитрова о&nbsp;партийно-политической работе на&nbsp;дистанции &#8470;&nbsp;1&nbsp;с 11.01. по&nbsp;11.03. 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>Для создания праздничного настроения, а&nbsp;также для проведения просветительской и&nbsp;культурно-массовой работы на&nbsp;строительстве по&nbsp;трассе были организованы опорные культурные базы, агитационные пункты и&nbsp;красные уголки для каждого из&nbsp;прорабских участков, были открыты избы-читальни и&nbsp;клубы. Все они были снабжены радиоприемниками, патефонами, настольными играми и&nbsp;музыкальными инструментами для обеспечения досуга рабочих. Из&nbsp;состава артистов ярославского театра&nbsp;им. Ф.&nbsp;Г.&nbsp;Волкова и&nbsp;Рыбинского драматического театра были сформированы две бригады для обслуживания строителей. Кроме того было сделаны две постоянные звуковые кинопередвижки, которые обеспечивали показ коллективу строителей дороги лучших научно-популярных и&nbsp;художественных кинокартин и&nbsp;киножурналов. На&nbsp;месте был организован выпуск киножурнала &laquo;На&nbsp;Сталинской стройке&raquo;. Силами близлежащих Домов культуры были организованы выездные концерты для рабочих. Специально сформированные группы лекторов занимались просвещением и&nbsp;улучшением политической грамотности рабочих. Так, например, в&nbsp;среднем за&nbsp;2&nbsp;месяца проводилось больше 2-х тысяч докладов и&nbsp;бесед с&nbsp;рабочими по&nbsp;самой разнообразной тематике (истории, политике, медицине и&nbsp;санитарии), а&nbsp;в&nbsp;общей сложности ими было охвачено свыше 60&nbsp;тыс. человек.</p>
          <div class="photo-block triple">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part3_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part3_2" href="img/docs/part3_002.jpg"><img alt="" src="img/docs/thumbs/part3_002.jpg"></a>
              </div>
              <div class="desc">
                <p>Отчет о&nbsp;работе Ярославской звуковой передвижки по&nbsp;обслуживанию трассы за&nbsp;июль месяц 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part3_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part3_2" href="img/docs/part3_003.jpg"><img alt="" src="img/docs/thumbs/part3_003.jpg"></a>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part3_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part3_2" href="img/docs/part3_004.jpg"><img alt="" src="img/docs/thumbs/part3_004.jpg"></a>
              </div>
              <div class="desc">
                <p>Примерная стоимость обеда на&nbsp;одного рабочего на&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск, 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>            
          </div>
          <p>Всем приехавшим на&nbsp;строительство рабочим предоставлялась временная жилплощадь и&nbsp;бесплатное питание в&nbsp;организованных на&nbsp;трассе столовых. Приготовление пищи, утреннего чая и&nbsp;уборку помещений производили хозяйки домов, за&nbsp;что получали по&nbsp;1&nbsp;руб. в&nbsp;сутки. Для предоставления лечебной помощи на&nbsp;трассе было создано около 60-ти медицинских пунктов, в&nbsp;которых работало около трехсот человек. Во&nbsp;время массовых выходов дежурили машины скорой помощи по&nbsp;всей трассе. Кроме того, для улучшения жизни и&nbsp;быта рабочих были открыты мастерские по&nbsp;бытовому обслуживанию (по&nbsp;ремонту обуви и&nbsp;одежды), а&nbsp;также парикмахерские и&nbsp;кафетерии, магазины, чайные и&nbsp;палатки по&nbsp;торговле прохладительными напитками, чтобы каждый проживал в&nbsp;условиях максимально приближенных к&nbsp;тем, что были у&nbsp;него дома.</p>
          <div class="docs-container double">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part3_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part3_3" href="img/docs/part3_005.jpg"><img alt="" src="img/docs/thumbs/part3_005.jpg"></a>
              <a data-title="&lt;a href='img/docs/part3_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part3_3" href="img/docs/part3_006.jpg"><img alt="" src="img/docs/thumbs/part3_006.jpg"></a>
            </div>
            <div class="desc">
              <p>Отчет о&nbsp;медицинском и&nbsp;ветеринарном обслуживании строительства дороги Ярославль&nbsp;&mdash; Рыбинск.&nbsp;10.11.1940. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part3_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part3_4" href="img/docs/part3_007.jpg"><img alt="" src="img/docs/thumbs/part3_007.jpg"></a>
            </div>
            <div class="desc">
              <p>Дружеский шарж и&nbsp;стихи М.&nbsp;Аральского на&nbsp;фельдшера Курылева. &laquo;Северный рабочий&raquo;. На&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск. 22&nbsp;июня. 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>Для массового освещения положения дел на&nbsp;стройке на&nbsp;каждом прорабском участке выходили стенгазеты, был организован выпуск передвижной сатирической газеты, а&nbsp;раз в&nbsp;три дня выходила специальная листовка &laquo;Северного рабочего&raquo; на&nbsp;строительстве дороги тиражом около 1500&nbsp;экземпляров. Одновременно с&nbsp;этим бюро обкома ВКП(б) обязало редакторов всех областных, городских и&nbsp;районных газет систематически освещать на&nbsp;страницах своих издании ход строительства, а&nbsp;также широко популяризировать опыт строительства для использования его на&nbsp;других дорогах области. Силами работников Союза Художников г. Рыбинска и&nbsp;Ярославля были организованы зарисовки основных моментов работ на&nbsp;стройке и&nbsp;портретов лучших работников. А&nbsp;силами Союза писателей и&nbsp;литературного работника Волковского театра два раза в&nbsp;месяц подготавливалась и&nbsp;проводилась передача по&nbsp;радио, состоявшая из&nbsp;литературных очерков о&nbsp;стройке дороги. Политотделом строительства была организована фотосъемка важнейших моментов работ, для чего был заключен соответствующий договор с&nbsp;М.&nbsp;И.&nbsp;Королевым фотокорреспондентом фотохроники ТАСС на&nbsp;произведение 150-ти фотоснимков.</p>
          <div class="docs-container double">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part3_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part3_5" href="img/docs/part3_008.jpg"><img alt="" src="img/docs/thumbs/part3_008.jpg"></a>
              <a data-title="&lt;a href='img/docs/part3_009.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part3_5" href="img/docs/part3_009.jpg"><img alt="" src="img/docs/thumbs/part3_009.jpg"></a>
            </div>
            <div class="desc">
              <p>Договор зам. начальника Политотдела строительства дороги Ярославль&nbsp;&mdash; Рыбинск Сутырина и&nbsp;фоторепортера М.&nbsp;Королева о&nbsp;выполнении фоторабот на&nbsp;строительстве дороги, 26.01.1940. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_01.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_01.jpg"><img alt="" src="img/docs/thumbs/photo3_01.jpg"></a>
              </div>
              <div class="desc">
                <p>Комсомольцы-политработники 1&nbsp;дистанции&nbsp;&mdash; Маленкина АА, МС&nbsp;Самсонова идут проводить беседы с&nbsp;колхозниками на&nbsp;участке. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_02.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_02.jpg"><img alt="" src="img/docs/thumbs/photo3_02.jpg"></a>
              </div>
              <div class="desc">
                <p>Политбеседа на&nbsp;трассе. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_03.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_03.jpg"><img alt="" src="img/docs/thumbs/photo3_03.jpg"></a>
              </div>
              <div class="desc">
                <p>Агитатор Шамина проводит беседу с&nbsp;колхозниками Даниловского р-на. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_04.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_04.jpg"><img alt="" src="img/docs/thumbs/photo3_04.jpg"></a>
              </div>
              <div class="desc">
                <p>Совещание бригадиров и&nbsp;политруков 4&nbsp;дистанции. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_05.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_05.jpg"><img alt="" src="img/docs/thumbs/photo3_05.jpg"></a>
              </div>
              <div class="desc">
                <p>Выступление Хора Резинкомбината для строителей на&nbsp;трассе. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_06.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_06.jpg"><img alt="" src="img/docs/thumbs/photo3_06.jpg"></a>
              </div>
              <div class="desc">
                <p>Выступление ансамбля Резинокомбинатдля строителей на&nbsp;трассе. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_07.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_07.jpg"><img alt="" src="img/docs/thumbs/photo3_07.jpg"></a>
              </div>
              <div class="desc">
                <p>Выступление художественной самодеятельности. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_08.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_08.jpg"><img alt="" src="img/docs/thumbs/photo3_08.jpg"></a>
              </div>
              <div class="desc">
                <p>Выступление художественной самодеятельности. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_09.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_09.jpg"><img alt="" src="img/docs/thumbs/photo3_09.jpg"></a>
              </div>
              <div class="desc">
                <p>Выступление художественной самодеятельности Резинкомбината для строителей на&nbsp;трассе. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_10.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_10.jpg"><img alt="" src="img/docs/thumbs/photo3_10.jpg"></a>
              </div>
              <div class="desc">
                <p>Выпуск стенгазеты. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_11.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_11.jpg"><img alt="" src="img/docs/thumbs/photo3_11.jpg"></a>
              </div>
              <div class="desc">
                <p>За&nbsp;чтением стенгазеты. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_12.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_12.jpg"><img alt="" src="img/docs/thumbs/photo3_12.jpg"></a>
              </div>
              <div class="desc">
                <p>За&nbsp;чтением газеты Правда. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_13.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_13.jpg"><img alt="" src="img/docs/thumbs/photo3_13.jpg"></a>
              </div>
              <div class="desc">
                <p>У&nbsp;столовой в&nbsp;Киндяках (4&nbsp;дистанция). Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_14.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_14.jpg"><img alt="" src="img/docs/thumbs/photo3_14.jpg"></a>
              </div>
              <div class="desc">
                <p>Приготовление обеда. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_15.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_15.jpg"><img alt="" src="img/docs/thumbs/photo3_15.jpg"></a>
              </div>
              <div class="desc">
                <p>За&nbsp;получением обеда. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_16.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_16.jpg"><img alt="" src="img/docs/thumbs/photo3_16.jpg"></a>
              </div>
              <div class="desc">
                <p>За&nbsp;обедом. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_17.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_17.jpg"><img alt="" src="img/docs/thumbs/photo3_17.jpg"></a>
              </div>
              <div class="desc">
                <p>Медобслуживание на&nbsp;трассе. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_18.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_18.jpg"><img alt="" src="img/docs/thumbs/photo3_18.jpg"></a>
              </div>
              <div class="desc">
                <p>В&nbsp;медпункте. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_19.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_19.jpg"><img alt="" src="img/docs/thumbs/photo3_19.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозная молодежь после работы. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo3_20.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo3" href="img/docs/photo3_20.jpg"><img alt="" src="img/docs/thumbs/photo3_20.jpg"></a>
              </div>
              <div class="desc">
                <p>В&nbsp;минуту отдыха на&nbsp;участке в&nbsp;районе реки Рыкуша. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="part4">
        <div class="part-header">&laquo;До&shy;ро&shy;га Яро&shy;славль&nbsp;&mdash; Ры&shy;бинск&nbsp;&mdash; тво&shy;ре&shy;ние на&shy;род&shy;ных масс&raquo;: Ста&shy;ха&shy;нов&shy;ское дви&shy;же&shy;ние</div>
        <div class="content">
          <div class="start-quote">
            <p class="text">&laquo;Силой народной инициативы и&nbsp;стахановской работы перекрыты и&nbsp;отброшены... существовавшие до&nbsp;сих пор технические условия и&nbsp;нормы в&nbsp;дорожном строительстве. Эти нормы и&nbsp;условия сметены могучей волной народного движения за&nbsp;строительство культурных, благоустроенных дорог&raquo;</p>
            <p class="sign">Из&nbsp;выступления секретаря обкома ВКП(б) А.&nbsp;Н.&nbsp;Ларионова на&nbsp;митинге строителей дороги Ярославль&nbsp;&mdash; Рыбинск, 5&nbsp;июня 1940 год</p>
          </div>
          <p>С&nbsp;первых дней начала работ на&nbsp;дороге Ярославль&nbsp;&mdash; Рыбинск на&nbsp;стройку ехали в&nbsp;основном молодые, зараженные энтузиазмом люди, комсомольцы, изначально осознававшие, что они будут строить эту дорогу, прежде всего, для себя. Кроме того, политработники, присланные на&nbsp;строительство, были обязаны широко разъяснять приехавшим огромное значение будущей трассы для экономики Ярославской области и&nbsp;страны в&nbsp;целом&nbsp;и, как следствие, обеспечивать развертывание широкого массового социалистического движения за&nbsp;претворение в&nbsp;жизнь лозунга &laquo;Мы&nbsp;строим и&nbsp;построим дорогу в&nbsp;один год&raquo; (до&nbsp;этого дороги в&nbsp;течение одного года не&nbsp;строили). Взятые в&nbsp;совокупности все эти факторы привели к&nbsp;тому, что с&nbsp;первых&nbsp;же дней на&nbsp;стройке было развернуто широкое стахановское движение, а&nbsp;среди участников массовых выходов не&nbsp;было ни&nbsp;одного района, коллектива, бригады, которые&nbsp;бы не&nbsp;соревновались между собой.</p>
          <p>Вступая в&nbsp;социалистическое соревнование, каждая бригада брала на&nbsp;себя определенные обязательства, качественно выполнить и&nbsp;перевыполнить которые она обещала за&nbsp;установленный срок. Для поддержания народной инициативы со&nbsp;стороны руководства области принимались соответствующие меры морального и&nbsp;материального поощрения, как для отдельных лиц, так и&nbsp;для бригад в&nbsp;целом. На&nbsp;каждом участке строительства были установлены доски показателей социалистического соревнования, доски с&nbsp;фамилиями ударников труда и&nbsp;стахановцев. Для особо отличившихся дистанций и&nbsp;бригад Приказом Управления и&nbsp;Политотдела строительства дороги от&nbsp;13&nbsp;февраля 1940 года было установлено преходящее Красное знамя управления и&nbsp;политотдела строительства дороги, присуждавшееся по&nbsp;показателям работы за&nbsp;десятидневку, а&nbsp;также образован постоянный фонд премирования особо отличившихся строителей в&nbsp;размере 20&nbsp;тысяч рублей. Одной из&nbsp;первых Красное знамя получила 5&nbsp;дистанция, перевыполнившая декадный план на&nbsp;246, 2%, в&nbsp;которой трудились такие стахановцы как Н.&nbsp;И.&nbsp;Вершинин, И.&nbsp;Д. Соболев, К.&nbsp;В.&nbsp;Гусев (перевыполнил личную норму на&nbsp;656%), А.&nbsp;М.&nbsp;Столбов, К.&nbsp;В. Арсеньев (перевыполнил личную норму на&nbsp;747%) и&nbsp;другие, чьи имена стали нарицательными. Особо отличилась бригада Н.&nbsp;И.&nbsp;Вершинина из&nbsp;Мологского района, молодежная бригада И.&nbsp;Д.&nbsp;Соболева из&nbsp;Брейтовского района, молодежное звено А.&nbsp;Столбова из&nbsp;Угличского района. О&nbsp;них слагали стихи и&nbsp;песни, изображали на&nbsp;листовках и&nbsp;плакатах, рисовали дружеские шаржи, они пользовались непререкаемым авторитетом и&nbsp;были примером для остальных. Все отличившиеся, и&nbsp;мужчины и&nbsp;женщины, помимо морального поощрения и&nbsp;занесения на&nbsp;Доску Почета, получали также вознаграждение в&nbsp;виде дефицитных товаров: шерстяных костюмов, брюк, отрезов мануфактуры, ботинок, женских туфель, а&nbsp;также денежных премий.</p>
          <div class="docs-container double">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part4_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_1" href="img/docs/part4_001.jpg"><img alt="" src="img/docs/thumbs/part4_001.jpg"></a>
              <a data-title="&lt;a href='img/docs/part4_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_1" href="img/docs/part4_002.jpg"><img alt="" src="img/docs/thumbs/part4_002.jpg"></a>
            </div>
            <div class="desc">
              <p>Приказ Управления и&nbsp;Политотдела строительства дороги Ярославль&nbsp;&mdash; Рыбинск от&nbsp;25&nbsp;февраля 1940&nbsp;г. о&nbsp;присуждении Красного знамени пятой дистанции. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part4_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_2" href="img/docs/part4_003.jpg"><img alt="" src="img/docs/thumbs/part4_003.jpg"></a>
              </div>
              <div class="desc">
                <p>Стахановская бригада Н.&nbsp;И.&nbsp;Вершинина (5&nbsp;участок строительства дороги). &laquo;Северный рабочий&raquo;. На&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск. 15&nbsp;февраля. 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part4_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_2" href="img/docs/part4_004.jpg"><img alt="" src="img/docs/thumbs/part4_004.jpg"></a>
              </div>
              <div class="desc">
                <p>Дружеские шаржи и&nbsp;стихи А.&nbsp;Кузьмина и&nbsp;В.&nbsp;Шульдешова на&nbsp;передовиков строительства. &laquo;Северный рабочий&raquo;. На&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск. 1&nbsp;марта. 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>           
          </div>
          <div class="photo-block triple">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part4_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_2" href="img/docs/part4_005.jpg"><img alt="" src="img/docs/thumbs/part4_005.jpg"></a>
              </div>
              <div class="desc">
                <p>Стихи А. Кузьмина, посвященные вершининцам. &laquo;Северный рабочий&raquo;. На&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск. 26&nbsp;февраля. 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part4_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_2" href="img/docs/part4_006.jpg"><img alt="" src="img/docs/thumbs/part4_006.jpg"></a>
              </div>
              <div class="desc">
                <p>Дружеский шарж и&nbsp;стихи А.&nbsp;Кузьмина и&nbsp;В.&nbsp;Шульдешова на&nbsp;передовика К.&nbsp;В.&nbsp;Гусева &laquo;Северный рабочий&raquo;. На&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск. 13&nbsp;марта. 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part4_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_2" href="img/docs/part4_007.jpg"><img alt="" src="img/docs/thumbs/part4_007.jpg"></a>
              </div>
              <div class="desc">
                <p>Дружеский шарж и&nbsp;стихи М.&nbsp;Аральского на&nbsp;передовика А.&nbsp;Столбова. &laquo;Северный рабочий&raquo;. На&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск. 22&nbsp;июня. 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>          
          </div>
          <p>С&nbsp;особым размахом стахановское движение было развернуто на&nbsp;завершающем этапе строительства. Для того, чтобы успешно достроить дорогу к&nbsp;очередной годовщине Октябрьской революции бюро обкома ВКП(б) установило специальные поощрения в&nbsp;виде трех премий районам, бригады которых в&nbsp;полном составе, точно и&nbsp;организованно прибыли на&nbsp;трассу и&nbsp;проработали безвыездно до&nbsp;1&nbsp;ноября, показав высокую производительность труда. Первая премия состояла из&nbsp;присуждения Красного знамени обкома ВКП(б) и&nbsp;Исполкома Облсовета депутатов трудящихся и&nbsp;15-ти тысяч рублей денег для премирования особо отличившихся участников строительства; вторая&nbsp;&mdash; из&nbsp;присуждения Почетной грамоты обкома ВКП(б) и&nbsp;Исполкома Облсовета депутатов трудящихся и&nbsp;10-ти тысяч рублей; третья&nbsp;&mdash; из&nbsp;присуждения Почетной грамоты обкома ВКП(б) и&nbsp;Исполкома Облсовета депутатов трудящихся и&nbsp;5-ти тысяч рублей для премирования особо отличившихся. Кроме того по&nbsp;итогам строительства была выпущена Почетная Книга строителей дороги Ярославль-Рыбинск, куда было занесено 139&nbsp;передовиков, 5&nbsp;бригад (Борисоглебского, Брейтовского, Ермаковского, Некоузского и&nbsp;Нерехтского районов), 4&nbsp;особо отличившихся района (Некрасовский, Ростовский, Угличский и&nbsp;Петровский), 2&nbsp;сельсовета (Киндяковский и&nbsp;Тутаевский), 2&nbsp;колхоза (&laquo;Творчество&raquo; Рыбинского района и&nbsp;&laquo;Крестьянин&raquo; Рыбинского района). Как сказал секретарь обкома ВКП(б) А.&nbsp;Н.&nbsp;Ларионов на&nbsp;митинге строителей дороги 5&nbsp;июня 1940 года (после окончания массового выхода на&nbsp;земляные работы): &laquo;Строительство дороги Ярославль&nbsp;&mdash; Рыбинск стало подлинным всенародным делом, замечательным <b>народным творением</b>&raquo;.</p>
          <div class="docs-container four">
            <div class="imgs">
              <a data-title="&lt;a href='img/docs/part4_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_3" href="img/docs/part4_008.jpg"><img alt="" src="img/docs/thumbs/part4_008.jpg"></a>
              <a data-title="&lt;a href='img/docs/part4_009.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_3" href="img/docs/part4_009.jpg"><img alt="" src="img/docs/thumbs/part4_009.jpg"></a>
              <a data-title="&lt;a href='img/docs/part4_010.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_3" href="img/docs/part4_010.jpg"><img alt="" src="img/docs/thumbs/part4_010.jpg"></a>
              <a data-title="&lt;a href='img/docs/part4_011.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_3" href="img/docs/part4_011.jpg"><img alt="" src="img/docs/thumbs/part4_011.jpg"></a>
            </div>
            <div class="desc">
              <p>Постановление бюро Ярославского обкома ВКП(б) и&nbsp;исполкома облсовета депутатов трудящихся от&nbsp;8&nbsp;октября 1940 года &laquo;О&nbsp;поощрении особо отличившимся строителям дороги Ярославль&nbsp;&mdash; Рыбинск в&nbsp;завершающем этапе строительства&raquo;. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part4_012.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_4" href="img/docs/part4_012.jpg"><img alt="" src="img/docs/thumbs/part4_012.jpg"></a>
              </div>
              <div class="desc">
                <p>Дорожные частушки В.&nbsp;Шульдешова и&nbsp;А.&nbsp;Кузьмина. &laquo;Северный рабочий&raquo;. На&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск.18&nbsp;марта. 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/part4_013.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="part4_4" href="img/docs/part4_013.jpg"><img alt="" src="img/docs/thumbs/part4_013.jpg"></a>
              </div>
              <div class="desc">
                <p>Песня М. Лисянского &laquo;Счастливая дорога&raquo;. &laquo;Северный рабочий&raquo;. На&nbsp;строительстве дороги Ярославль&nbsp;&mdash; Рыбинск. 28&nbsp;апреля. 1940&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_01.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_01.jpg"><img alt="" src="img/docs/thumbs/photo4_01.jpg"></a>
              </div>
              <div class="desc">
                <p>Колхозники подписывают договор на&nbsp;перевыполнение плана по&nbsp;подвозке песка, камня на&nbsp;строительство дороги. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_02.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_02.jpg"><img alt="" src="img/docs/thumbs/photo4_02.jpg"></a>
              </div>
              <div class="desc">
                <p>Н.&nbsp;И.&nbsp;Вершинин&nbsp;&mdash; бригадир бригады Мологского района, стахановец. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_03.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_03.jpg"><img alt="" src="img/docs/thumbs/photo4_03.jpg"></a>
              </div>
              <div class="desc">
                <p>Бригада Н.&nbsp;И. Вершинина за&nbsp;вывозкой песка. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_04.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_04.jpg"><img alt="" src="img/docs/thumbs/photo4_04.jpg"></a>
              </div>
              <div class="desc">
                <p>И.&nbsp;Д.&nbsp;Соболев бригадир бригады Брейтовского района, стахановец. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_05.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_05.jpg"><img alt="" src="img/docs/thumbs/photo4_05.jpg"></a>
              </div>
              <div class="desc">
                <p>Бригада И.&nbsp;Д. Соболева. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_06.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_06.jpg"><img alt="" src="img/docs/thumbs/photo4_06.jpg"></a>
              </div>
              <div class="desc">
                <p>А.&nbsp;М.&nbsp;Столбов&nbsp;&mdash; руководитель молодежного звена Угличского района, стахановец. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_07.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_07.jpg"><img alt="" src="img/docs/thumbs/photo4_07.jpg"></a>
              </div>
              <div class="desc">
                <p>Молодежное звено А.&nbsp;М.&nbsp;Столбова. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_08.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_08.jpg"><img alt="" src="img/docs/thumbs/photo4_08.jpg"></a>
              </div>
              <div class="desc">
                <p>Бригадир бригады колхозников Углического района ФИ&nbsp;Кольцов беседует с&nbsp;лучшими стахановцами-возчиками. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_09.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_09.jpg"><img alt="" src="img/docs/thumbs/photo4_09.jpg"></a>
              </div>
              <div class="desc">
                <p>Стахановская бригада костромских колхозников, досрочно выполнившая план расчистки и&nbsp;раскорчевки новой трассы. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_10.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_10.jpg"><img alt="" src="img/docs/thumbs/photo4_10.jpg"></a>
              </div>
              <div class="desc">
                <p>Комсомольцы-стахановцы Красносельского района. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_11.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_11.jpg"><img alt="" src="img/docs/thumbs/photo4_11.jpg"></a>
              </div>
              <div class="desc">
                <p>Стахановцы-мостовщики ИФ&nbsp;Вакуленко, ИМ&nbsp;Желудков, АИ&nbsp;Жаренков, ИИ&nbsp;Жаренков. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_12.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_12.jpg"><img alt="" src="img/docs/thumbs/photo4_12.jpg"></a>
              </div>
              <div class="desc">
                <p>Знатные мостовщики братья Соловьевы, колхозники Углического района. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_13.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_13.jpg"><img alt="" src="img/docs/thumbs/photo4_13.jpg"></a>
              </div>
              <div class="desc">
                <p>Женская бригада возчиков песка Тутаевского сельского совета, выполнившая план на&nbsp;200 процентов. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_14.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_14.jpg"><img alt="" src="img/docs/thumbs/photo4_14.jpg"></a>
              </div>
              <div class="desc">
                <p>Звено колхозниц Углического района, выполнявшее норму земляных работ на&nbsp;300 процентов. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block double">
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_15.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_15.jpg"><img alt="" src="img/docs/thumbs/photo4_15.jpg"></a>
              </div>
              <div class="desc">
                <p>С.&nbsp;В.&nbsp;Потапова&nbsp;&mdash; колхозница Красносельского района, выполнявшая план на&nbsp;200 процентов. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a data-title="&lt;a href='img/docs/photo4_16.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;" data-lightbox="photo4" href="img/docs/photo4_16.jpg"><img alt="" src="img/docs/thumbs/photo4_16.jpg"></a>
              </div>
              <div class="desc">
                <p>Образец Почетной грамоты Управления и&nbsp;Политотдела строительства дороги Ярославль&nbsp;&mdash; Рыбинск. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </body>
</html>